# Bookify

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.yml
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: WeatherForecastController.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  Class1.cs  DependencyInjection.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Description.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Rating.cs  Review.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: FirstName.cs  IUserRepository.cs  (+1 more)
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
(+41 files in other folders)
